<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <h1>birendra bhatta </h1>
  <button type="button" name="button"> <a href="about.html"> about </a></button>
  <button type="button" name="button">  <a href="contact.html">contact</a> </button>
  </body>
</html>
